# ArouterComponent

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/android/arouter/demo/: BlankFragment.java  LoginActivity.java  LoginOutActivity.java  MainActivity.java  SchemeFilterActivity.java
app/src/main/java/com/alibaba/android/arouter/demo/testactivity/: Test1Activity.java  Test4Activity.java
app/src/main/java/com/alibaba/android/arouter/demo/testinject/: TestObj.java
app/src/main/java/com/alibaba/android/arouter/demo/testinterceptor/: Test1Interceptor.java  Test2Interceptor.java
app/src/main/java/com/alibaba/android/arouter/demo/testservice/: HelloService.java  HelloServiceImpl.java
app/src/main/res/layout/: activity_login.xml  activity_login_out.xml  activity_main.xml
arouter-api/src/main/java/com/alibaba/android/arouter/core/: AutowiredServiceImpl.java  LogisticsCenter.java
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: _ARouter.java
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: RouteProcessor.java
base/: build.gradle
base/src/main/java/com/example/base/: ILogin.java  IRouterConfig.java
module-java/: build.gradle
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/: ArouterConfig.java  TestModule2Activity.java  TestModuleActivity.java
module-java/src/main/module/: AndroidManifest.xml
module-java/src/main/module/java/module1/: ModuleApplication.java
module-java/src/main/res/layout/: activity_test_module.xml  activity_test_module2.xml
module-kotlin/: build.gradle
module-kotlin/src/main/java/com/alibaba/android/arouter/demo/kotlin/: LoginServiceImpl.kt  TestNormalActivity.java
module-kotlin/src/main/module/: AndroidManifest.xml
module-kotlin/src/main/module/java/kotlin/: Module2Application.java
module-kotlin/src/main/res/layout/: activity_test_normal.xml
